#
# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#

# default server-wide access/error log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# default server log location and level
CustomLog logs/access_log combined
ErrorLog logs/error_log
LogLevel warn

# log format to capture remote IP from user - used in virtual hosts. our nginx instances
# actually capture the remote user IP and send it to us in the `X-Real-IP` header, meaning
# we won't get the actual header: `proxy_set_header        X-Real-IP $remote_addr;`
SetEnvIf Remote_Addr ^(.*)$ remote=$1
SetEnvIf X-Real-IP ^(.+)$ remote=$1
LogFormat "%{remote}e %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" sbsremoteip
