# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.

# Don't give away too much information about all the subcomponents
# we are running.  Comment out this line if you don't mind remote sites
# finding out what major optional modules you are running
ServerTokens ProductOnly

# Do NOT add a slash at the end of the directory path.
#
ServerRoot "/opt/rh/httpd24/root/etc/httpd"

UseCanonicalName Off

Timeout 65

KeepAlive On
MaxKeepAliveRequests 150
KeepAliveTimeout 5

Listen 0.0.0.0:80

User apache
Group apache

HostnameLookups Off

Include conf.modules.d/*.conf
Include conf.d/*.conf
IncludeOptional sites/*.conf

DocumentRoot /usr/share/empty

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

AccessFileName .htaccess

<Files ".ht*">
    Require all denied
</Files>

ServerSignature Off
TraceEnable Off

AddDefaultCharset UTF-8
AcceptPathInfo On

