#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#
<IfModule prefork.c>
  <IfFile modules/libphp56-php5.so>
    LoadModule php5_module modules/libphp56-php5.so
  </IfFile>
</IfModule>

<IfModule mod_php5.c>
  <Files *.php>
    SetHandler application/x-httpd-php
  </Files>
</IfModule>
