# conservative general tuning
#
# https://wiki.archlinux.org/index.php/sysctl
# https://www.nginx.com/blog/tuning-nginx/
# https://wiki.mikejung.biz/Sysctl_tweaks
# https://docs.fluentd.org/installation/before-install

# servers don't have swap by default
vm.swappiness = 1

# max allowed configurable value for fs.file-max
fs.nr_open = 1048576

# max system-wide open file limit
fs.file-max = 1048576
fs.inotify.max_user_instances=1048576
fs.inotify.max_user_watches=1048576

# values for determining whether a keepalive connection has timed out
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# log packets with impossible addresses for security
net.ipv4.conf.all.log_martians = 1

# increase available port range for sockets
net.ipv4.ip_local_port_range = 8192 65535

# avoid slow start after connection becomes idle
net.ipv4.tcp_slow_start_after_idle = 0

# max number of packets in receive queue
net.core.netdev_max_backlog = 5000

# max listen socket queue length - in line with newer kernel default
# https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?id=19f92a030ca6d772ab44b22ee6a01378a8cb32d4
net.core.somaxconn = 4096

# max queue length for half-open connections (syn sent)
net.ipv4.tcp_max_syn_backlog = 4096

# decrease high default (60) fin timeout
net.ipv4.tcp_fin_timeout = 10

# reuse existing TIME-WAIT sockets if possible, but don't recycle them
net.ipv4.tcp_tw_reuse = 1
